.images {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 1rem;
  text-align: center;
  text-transform: capitalize;
  width: 80vw;
  margin: 0 auto 10rem auto;
}
.single-image {
  padding: 1rem 0;
  border: 3px solid red;
}

.single-product {
  width: 90vw;
  max-width: 1170px;
  margin: 3rem auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  column-gap: 2rem;
}
